{
  "name": "patient",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node build-version.js && tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.9",
    "@tanstack/react-query": "^5.83.0",
    "@videosdk.live/react-sdk": "^0.3.12",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.525.0",
    "next": "^15.4.3",
    "path": "^0.12.7",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-is": "^19.1.0",
    "react-player": "^3.3.1",
    "react-router-dom": "^7.6.2",
    "recharts": "^3.1.0",
    "shared-modules": "file:../shared-modules",
    "tailwindcss": "^4.1.9"
  },
  "devDependencies": {
    "@types/node": "^24.0.10",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "globals": "^16.0.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  }
}
